<config>
	<!-- 数据源配置，目前改为了C3P0的连接池 -->
	<dataSource name="tadb" desc="TA系统" driverName="oracle.jdbc.driver.OracleDriver" dbUrl="jdbc:oracle:thin:@10.10.67.248:1521:YNTA" userName="ta" passWord="daaf2e231242b51a" initialPoolSize="5" maxPoolSize="5" minPoolSize="1" acquireIncrement="1" serverType="ORACLE" maxIdleTime="80" bakType="0" nativeUrlBak="YNTA" />
	
	<!-- 线程池管理,线程池的配置示例 -->
	<threads>
		<!-- 
		<thread id="2" interval="6000000"
			className="com.szhiiso.core.thread.SyncTableInfoThread" desc="更新同步表表字段信息">
			<config>
				<dsName value="omp" desc="前台请求处理列表"></dsName>
			</config>
		</thread> 
		 -->
	</threads>
	
	<!-- 插件，用来提前加载数据 -->
	<plugins>
		<!--  
		<plugin id="1" desc="XMPP服务" className="com.szhiiso.core.xmpp.XmppHandler" method="loadXmpp"></plugin>
		-->
	</plugins>
	
	<!-- 允许通过的IP地址，授权 -->
	<!--  
	<access ip="127.0.0.1"/>
	-->
	
	<!-- 数据库的服务器端备份地址 -->
	<bakpath path="/root/TABuild/DB-Client-Backup/" />
</config>