drop table  AA;
drop table  AB;
drop table  AC;
drop table  ACCOUNTSUMMARY;
drop table  ACC_TBLCUSTDEVICE;
drop table  ACC_TBLCUSTINFO;
drop table  ACHIEVEMENTPAYBLOTTER;
drop table  ACHIEVEMENTPAYBLOTTERDETAIL;
drop table  ACHIEVEMENTPAYCALTYPE;
drop table  ACHIEVEMENTPAYRATE;
drop table  ACKFDACBLOTTER;
drop table  ACKSTAT;
drop table  ACKTRADEBLOTTER;
drop table  ACOMP;
drop table  AD;
drop table  APPALTERSAVEPLAN;
drop table  APPFDACBLOTTER;
drop table  APPTRADEBLOTTER;
drop table  BATCHFORCEREDEEMCONFIG;
drop table  B_batchforceredeemconfig;
drop table  BatchForceRedeemAppr;
drop table  MESSYCODEWHITELIST;
drop table  BAKINFO;
drop table  MESSYCODE;
drop table  AT_NAV;
drop table  A_ACKNO;
drop table  A_SWNAMES;
drop table  BALCONS;
drop table  BANKINFO;
drop table  BILL;
drop table  BILLBALANCE;
drop table  BRANCHCODE;
drop table  BULLETIN;
drop table  B_ACKFDACBLOTTER;
drop table  B_ACKSTAT;
drop table  B_ACKTRADEBLOTTER;
drop table  B_APPFDACBLOTTER;
drop table  B_APPTRADEBLOTTER;
drop table  B_BALCONS;
drop table  B_CODESEGMENT;
drop table  B_DEALQUEUE;
drop table  B_DIVIDENDPJ;
drop table  B_FDACCOMP;
drop table  B_FDACFROZEN;
drop table  B_FDACINFO;
drop table  B_FDACINFOEX;
drop table  B_FROZEN;
drop table  B_FROZENBLOTTER;
drop table  B_FUNDACCOUNTSERIAL;
drop table  B_FUNDBALANCE;
drop table  B_FUNDCONVTIMES;
drop table  B_FUNDINFO;
drop table  B_FUNDINFO_GUARANTEED;
drop table  B_FUNDSPLITPJ;
drop table  B_MELONMD;
drop table  B_NAV;
drop table  B_RIGHTSDETAIL;
drop table  B_RIGHTSREG;
drop table  B_RIGHTSREG_DETIAL;
drop table  B_RIGHTSREG_SPLIT;
drop table  B_SEQ;
drop table  B_STTLAPPR;
drop table  B_SUBQUEUE;
drop table  B_S_ACKFDACBLOTTER;
drop table  B_S_ACKTRADEBLOTTER;
drop table  B_S_APPTRD_WAIT;
drop table  B_S_FUNDINVESTOR;
drop table  B_THISSETTLE;
drop table  B_TRUSTEE;
drop table  B_TRUSTEEBLOTTER;
drop table  B_T_ACKTRADEBLOTTER;
drop table  B_T_APPTRADEBLOTTER_WAIT;
drop table  B_WARRANTINFO;
drop table  B_WARRANTSEGMENT;
drop table  B_WORKDAYS;
drop table  CC;
drop table  CFGACCORANGE;
drop table  CFGACCTOP;
drop table  CFGACCTSTOP;
drop table  CFGCHECKCOMMRO;
drop table  CFGCONTRACTOP;
drop table  CFGEMPLOYEELOCKUPTM;
drop table  CFGFUNDSTOP;
drop table  CFGMNFSPEEDTRANSFER;
drop table  CFGPERIODDETAIL;
drop table  CFGSEATCAPITAL;
drop table  CFGTRDOP;
drop table  CITY;
drop table  CODESEGMENT;
drop table  CONVERTFEE;
drop table  CONVERTFEE_TMP;
drop table  COUNTY;
drop table  CRM_BRANCHCODE;
drop table  CUSTMANAGER;
drop table  CUSTSAVINGPLAN;
drop table  DAYACTION;
drop table  DEALQUEUE;
drop table  DEV_HOLIDAYS;
drop table  DIVIDENDPJ;
drop table  D_ACKTRADEBLOTTER;
drop table  D_ACKTRADEBLOTTER_WAIT;
drop table  EMPLOYEE;
drop table  ERRCODE;
drop table  ERRCODE_CONVERT;
drop table  EVENTLOG;
drop table  E_AGREEMENT;
drop table  E_CONTRACT;
drop table  E_CONTRACTCHECK;
drop table  FDACCOMP;
drop table  FDACCONTRACT;
drop table  FDACFROZEN;
drop table  FDACINFO;
drop table  FDACINFOEX;
drop table  FEEBLOTTER;
drop table  FEEBREACH;
drop table  FEERATE;
drop table  FEERATE_C5;
drop table  FEESCHEMA;
drop table  FILEPATH;
drop table  FIXFEEAPPTRD;
drop table  FROZEN;
drop table  FROZENBLOTTER;
drop table  FUNDBALANCE;
drop table  FUNDBALANCEEQUATION;
drop table  FUNDBALANCEEX;
drop table  FUNDBALANCEEX_DETAIL;
drop table  FUNDBALANCEEX_SEAT;
drop table  FUNDBALANCE_H;
drop table  FUNDCONVTIMES;
drop table  FUNDINFO;
drop table  FUNDINFOEX;
drop table  FUNDINFOEX_DQ;
drop table  FUNDINFOEX_ZH;
drop table  FUNDINFO_GUARANTEED;
drop table  FUNDINFO_MOTHER;
drop table  FUNDINFO_SON;
drop table  FUNDOPENDT;
drop table  FUNDREGOPEN;
drop table  FUNDSHARECONVERT;
drop table  FUNDSHARECONVERT1;
drop table  FUNDSHARETYPE;
drop table  FUNDSPLITPJ;
drop table  FUNDSTPRESET;
drop table  FUNDSTTLST;
drop table  H_ACHIEVEMENTPAYBLOTTER;
drop table  H_ACHIEVEMENTPAYBLOTTERDETAIL;
drop table  H_ACKFDACBLOTTER;
drop table  H_ACKTRADEBLOTTER;
drop table  H_APPFDACBLOTTER;
drop table  H_APPTRADEBLOTTER;
drop table  H_CFGPERIODDETAIL;
drop table  H_DEALQUEUE;
drop table  H_D_ACKTRADEBLOTTER;
drop table  H_E_CONTRACT;
drop table  H_E_CONTRACTCHECK;
drop table  H_FUNDINFO;
drop table  H_FUNDINFOEX;
drop table  H_JSZ94;
drop table  H_JSZ95;
drop table  H_RIGHTSREG;
drop table  H_RIGHTSREG_DETIAL;
drop table  H_RIGHTSREG_SPLIT;
drop table  H_SETTLEPROCESS;
drop table  H_SUBQUEUE;
drop table  H_S_ACKCONTRACT;
drop table  H_S_ACKFDACBLOTTER;
drop table  H_S_ACKTRADEBLOTTER;
drop table  H_S_APPCONTRACT;
drop table  H_S_APPFDACBLOTTER;
drop table  H_S_APPREGIONCHG;
drop table  H_S_APPTRADEBLOTTER;
drop table  H_S_BALCONSINCOME;
drop table  H_S_CHGACCT;
drop table  H_S_CHGACCTINFO;
drop table  H_S_CHGFDACCOMP;
drop table  H_S_CHGFUNDBALANCE;
drop table  H_S_CHGFUNDINCOME;
drop table  H_S_CHGFUNDINCOMEEND;
drop table  H_S_CHGMELONMD;
drop table  H_S_CHGSHARE;
drop table  H_S_CUSTSAVINGPLAN;
drop table  H_S_EMPLOYEEMONITORLIST;
drop table  H_THISSETTLE;
drop table  H_T_ACKCONTRACT;
drop table  H_T_APPCONTRACT;
drop table  H_T_APPFDACBLOTTER;
drop table  H_T_APPREGIONCHG;
drop table  H_T_APPTRADEBLOTTER;
drop table  H_T_APPTRADEBLOTTER_OTHER;
drop table  H_T_BARGAINSUMMARY;
drop table  H_T_CAPITALFILE25;
drop table  H_T_HS_ACKSUMMARY;
drop table  H_T_N_ACKTRADEBLOTTER;
drop table  H_T_ORIGINALSUMMARY;
drop table  INTERFACEPROCEDURE;
drop table  IRATE;
drop table  IRATE_FUND_SEAT;
drop table  JSZ94;
drop table  JSZ94_ZJ;
drop table  JSZ95;
drop table  KEEPDTCONVERT;
drop table  LIQUIDATIONAPPR;
drop table  MELONMD;
drop table  MENUTRANSCD;
drop table  MGRINFO;
drop table  MODISTATE;
drop table  MONITOR;
drop table  NAV;
drop table  NAV_CHECK;
drop table  NAV_DAYS;
drop table  NETPOINTINFO;
drop table  OPERATION;
drop table  OPERATOR;
drop table  OPER_DEPEND;
drop table  OPPRIV;
drop table  OPROLE;
drop table  OPRRIGHT;
drop table  ORIGINALSTTLAPPR;
drop table  PARAMETER;
drop table  PKG_CONVERT;
drop table  PKG_DICT;
drop table  PKG_FILE_PREFIX;
drop table  PKG_FILE_PREFIX_VERSION;
drop table  PKG_FORMAT;
drop table  PKG_FORMAT_SEAT;
drop table  PKG_FORMAT_VERSION;
drop table  PKG_SEAT;
drop table  PKG_SECTION;
drop table  PKG_TYPE;
drop table  PKG_VERSION;
drop table  PLAN_TABLE;
drop table  PROVINCE;
drop table  RECONFIRM;
drop table  RIGHTSCARRY;
drop table  RIGHTSDETAIL;
drop table  RIGHTSREG;
drop table  RIGHTSREG_DETIAL;
drop table  RIGHTSREG_SPLIT;
drop table  ROLE;
drop table  ROLEPRIV;
drop table  RPT_DC_MONITOR;
drop table  RPT_SEATFEE;
drop table  RPT_YDFUNDINFOTOZJH;
drop table  SALEACCOUNTS;
drop table  SAVEPLANBANK;
drop table  SAVEPLANINFO;
drop table  SAVINGPLANINFO;
drop table  SEAT;
drop table  SEATCFG;
drop table  SEATCOMMRO;
drop table  SEATDIVIDERATE;
drop table  SETTLEPROCESS;
drop table  SETTLE_ORDER;
drop table  SPBALCONS;
drop table  SPBANKLOG;
drop table  SPECIALCUST;
drop table  SPECIALCUSTCOMMRO;
drop table  SPECIALCUSTCOMMRO_DETAIL;
drop table  STTLAPPR;
drop table  SUBQUEUE;
drop table  SYSALTER;
drop table  S_ACKCONTRACT;
drop table  S_ACKFDACBLOTTER;
drop table  S_ACKSUMBYNET;
drop table  S_ACKSUMBYPROV;
drop table  S_ACKSUMMARY;
drop table  S_ACKTRADEBLOTTER;
drop table  S_APPCONTRACT;
drop table  S_APPFDACBLOTTER;
drop table  S_APPREGIONCHG;
drop table  S_APPSUMMARY;
drop table  S_APPTRADEBLOTTER;
drop table  S_APPTRD_WAIT;
drop table  S_BALCONS;
drop table  S_BALCONSINCOME;
drop table  S_BARGAINSUMMARY;
drop table  S_CHGACCT;
drop table  S_CHGACCTINFO;
drop table  S_CHGFDACCOMP;
drop table  S_CHGFUNDBALANCE;
drop table  S_CHGFUNDINCOME;
drop table  S_CHGFUNDINCOMEEND;
drop table  S_CHGMELONMD;
drop table  S_CHGSHARE;
drop table  S_CHG_FDACCONTRACT;
drop table  S_CONVSUMMARY;
drop table  S_CUSTSAVINGPLAN;
drop table  S_DIVIDENDSUMMARY;
drop table  S_EMPLOYEEMONITORLIST;
drop table  S_FUNDINCOMERATE;
drop table  S_FUNDINVESTOR;
drop table  S_HS_ACKTRADEBLOTTER;
drop table  S_INCOMESUMMARY;
drop table  S_SPBALCONS;
drop table  S_TRADESUMMARY;
drop table  TADICT;
drop table  TEMPCFGTRDOP;
drop table  TEST;
drop table  THISSETTLE;
drop table  TMP_DATES;
drop table  TMP_DAYS;
drop table  TMP_HSJYFINALDATA;
drop table  TMP_MMFVOLRANK;
drop table  TMP_TA2FINANCEDATA_CONV_FA;
drop table  TMP_TA2JYFINANCEDATA;
drop table  TRUSTEE;
drop table  TRUSTEEACCOUNTS;
drop table  TRUSTEEBLOTTER;
drop table  TYPEDEF;
drop table  T_ACCOUNTSUMMARY;
drop table  T_ACKCONTRACT;
drop table  T_ACKFDACBLOTTER;
drop table  T_ACKFDACBLOTTER_HS;
drop table  T_ACKFDACBLOTTER_SC;
drop table  T_ACKFDACBLOTTER_WAIT;
drop table  T_ACKSUMMARY;
drop table  T_ACKSUMMARY_WAIT;
drop table  T_ACKTRADEBLOTTER;
drop table  T_ACKTRADEBLOTTER_OTHER;
drop table  T_ACKTRADEBLOTTER_SC;
drop table  T_ACKTRADEBLOTTER_WAIT;
drop table  T_APPCONTRACT;
drop table  T_APPFDACBLOTTER;
drop table  T_APPREGIONCHG;
drop table  T_APPTRADEBLOTTER;
drop table  T_APPTRADEBLOTTER_OTHER;
drop table  T_APPTRADEBLOTTER_WAIT;
drop table  T_BARGAINSUMMARY;
drop table  T_CAPITALFILE25;
drop table  T_CONFIRM_BALANCE;
drop table  T_CONFIRM_END;
drop table  T_CONFIRM_FDAC;
drop table  T_CONFIRM_TRADE;
drop table  T_CONVSUMMARY;
drop table  T_DIVIDENDSUMMARY;
drop table  T_E_CONTRACT;
drop table  T_FDACCOMP_HS;
drop table  T_FDACINFO_HS;
drop table  T_FUNDBALANCE;
drop table  T_FUNDINFO;
drop table  T_FUNDINFOEX;
drop table  T_HS_ACKSUMMARY;
drop table  T_HS_ADJUSTSHARE;
drop table  T_HS_ALLOT;
drop table  T_HS_BONUS;
drop table  T_HS_CHANGEAGENCY;
drop table  T_HS_INCOME;
drop table  T_HS_REDEEM;
drop table  T_HS_SUB;
drop table  T_HS_SWITCHIN;
drop table  T_HS_SWITCHOUT;
drop table  T_HS_UNFROZEN;
drop table  T_N_ACKTRADEBLOTTER;
drop table  T_ORIGINALSUMMARY;
drop table  T_REALTIMEAPPTRD;
drop table  T_S_CHGFUNDINCOME;
drop table  T_TRADESUMMARY;
drop table  T_TRADESUMMARY_WAIT;
drop table  USERRIGHTS;
drop table  WARRANTINFO;
drop table  WARRANTSEGMENT;
drop table  WORKDAYS;
drop table  WORKSTAT;
drop table  YGTOOLS_CNTRLDESC;
drop table  YGTOOLS_ERRMSG;
drop table  YGTOOLS_MENUDESC;
drop table  YGTOOLS_MSG;
drop table  ZD_ERRCODE;
drop table  ZZ;
DROP SEQUENCE SEQ_ACHIEVEMENTPAYCALTYPE;
DROP SEQUENCE SEQ_ACHIEVEMENTPAYRATE;
DROP SEQUENCE SEQ_APPFDACBLOTTER;
DROP SEQUENCE SEQ_APPTRADEBLOTTER;
DROP SEQUENCE SEQ_BALCONS;
DROP SEQUENCE SEQ_BULLETIN;
DROP SEQUENCE SEQ_CAPITALFILE25;
DROP SEQUENCE SEQ_CFGCHECKCOMMR;
DROP SEQUENCE SEQ_CHGSHSRE;
DROP SEQUENCE SEQ_DIVIDENDPJ;
DROP SEQUENCE SEQ_EMPLOYEEID;
DROP SEQUENCE SEQ_EVENTLOG;
DROP SEQUENCE SEQ_FEEBLOTTER;
DROP SEQUENCE SEQ_FEEBREACH;
DROP SEQUENCE SEQ_FEESCHEMA;
DROP SEQUENCE SEQ_FUNDCONVERTFEE;
DROP SEQUENCE SEQ_FUNDFEERATE;
DROP SEQUENCE SEQ_FUNDINFO_GUARANTEED;
DROP SEQUENCE SEQ_FUNDMELOND;
DROP SEQUENCE SEQ_FUNDPARAMETER;
DROP SEQUENCE SEQ_FUNDSEATAGENT_C2;
DROP SEQUENCE SEQ_PROCESS;
DROP SEQUENCE SEQ_RIGHTSREG;
DROP SEQUENCE SEQ_SERIALNO;
DROP SEQUENCE SEQ_SPLITPJ;
DROP SEQUENCE SEQ_STTLAPPR;
DROP SEQUENCE SEQ_SUBQUEUE;
DROP SEQUENCE SEQ_S_ACKFDACBLOTTER;
DROP SEQUENCE SEQ_S_ACKTRADEBLOTTER;
DROP SEQUENCE SEQ_S_APPTRADEBLOTTER;
DROP SEQUENCE SEQ_WARRANT;
quit
