 compress=n
 direct=y
 rows=y
 tables=
(
AA,
AB,
AC,
ACCOUNTSUMMARY,
ACC_TBLCUSTDEVICE,
ACC_TBLCUSTINFO,
ACHIEVEMENTPAYBLOTTER,
ACHIEVEMENTPAYBLOTTERDETAIL,
ACHIEVEMENTPAYCALTYPE,
ACHIEVEMENTPAYRATE,
ACKFDACBLOTTER,
ACKSTAT,
ACKTRADEBLOTTER,
ACOMP,
AD,
APPALTERSAVEPLAN,
APPFDACBLOTTER,
APPTRADEBLOTTER,
AT_NAV,
A_ACKNO,
A_SWNAMES,
BATCHFORCEREDEEMCONFIG,
B_batchforceredeemconfig,
BatchForceRedeemAppr,
MESSYCODEWHITELIST,
BAKINFO,
MESSYCODE,
BALCONS,
BANKINFO,
BILL,
BILLBALANCE,
BRANCHCODE,
BULLETIN,
B_ACKFDACBLOTTER,
B_ACKSTAT,
B_ACKTRADEBLOTTER,
B_APPFDACBLOTTER,
B_APPTRADEBLOTTER,
B_BALCONS,
B_CODESEGMENT,
B_DEALQUEUE,
B_DIVIDENDPJ,
B_FDACCOMP,
B_FDACFROZEN,
B_FDACINFO,
B_FDACINFOEX,
B_FROZEN,
B_FROZENBLOTTER,
B_FUNDACCOUNTSERIAL,
B_FUNDBALANCE,
B_FUNDCONVTIMES,
B_FUNDINFO,
B_FUNDINFO_GUARANTEED,
B_FUNDSPLITPJ,
B_MELONMD,
B_NAV,
B_RIGHTSDETAIL,
B_RIGHTSREG,
B_RIGHTSREG_DETIAL,
B_RIGHTSREG_SPLIT,
B_SEQ,
B_STTLAPPR,
B_SUBQUEUE,
B_S_ACKFDACBLOTTER,
B_S_ACKTRADEBLOTTER,
B_S_APPTRD_WAIT,
B_S_FUNDINVESTOR,
B_THISSETTLE,
B_TRUSTEE,
B_TRUSTEEBLOTTER,
B_T_ACKTRADEBLOTTER,
B_T_APPTRADEBLOTTER_WAIT,
B_WARRANTINFO,
B_WARRANTSEGMENT,
B_WORKDAYS,
CC,
CFGACCORANGE,
CFGACCTOP,
CFGACCTSTOP,
CFGCHECKCOMMRO,
CFGCONTRACTOP,
CFGEMPLOYEELOCKUPTM,
CFGFUNDSTOP,
CFGMNFSPEEDTRANSFER,
CFGPERIODDETAIL,
CFGSEATCAPITAL,
CFGTRDOP,
CITY,
CODESEGMENT,
CONVERTFEE,
CONVERTFEE_TMP,
COUNTY,
CRM_BRANCHCODE,
CUSTMANAGER,
CUSTSAVINGPLAN,
DAYACTION,
DEALQUEUE,
DEV_HOLIDAYS,
DIVIDENDPJ,
D_ACKTRADEBLOTTER,
D_ACKTRADEBLOTTER_WAIT,
EMPLOYEE,
ERRCODE,
ERRCODE_CONVERT,
EVENTLOG,
E_AGREEMENT,
E_CONTRACT,
E_CONTRACTCHECK,
FDACCOMP,
FDACCONTRACT,
FDACFROZEN,
FDACINFO,
FDACINFOEX,
FEEBLOTTER,
FEEBREACH,
FEERATE,
FEERATE_C5,
FEESCHEMA,
FILEPATH,
FIXFEEAPPTRD,
FROZEN,
FROZENBLOTTER,
FUNDBALANCE,
FUNDBALANCEEQUATION,
FUNDBALANCEEX,
FUNDBALANCEEX_DETAIL,
FUNDBALANCEEX_SEAT,
FUNDBALANCE_H,
FUNDCONVTIMES,
FUNDINFO,
FUNDINFOEX,
FUNDINFOEX_DQ,
FUNDINFOEX_ZH,
FUNDINFO_GUARANTEED,
FUNDINFO_MOTHER,
FUNDINFO_SON,
FUNDOPENDT,
FUNDREGOPEN,
FUNDSHARECONVERT,
FUNDSHARECONVERT1,
FUNDSHARETYPE,
FUNDSPLITPJ,
FUNDSTPRESET,
FUNDSTTLST,
H_ACHIEVEMENTPAYBLOTTER,
H_ACHIEVEMENTPAYBLOTTERDETAIL,
H_ACKFDACBLOTTER,
H_ACKTRADEBLOTTER,
H_APPFDACBLOTTER,
H_APPTRADEBLOTTER,
H_CFGPERIODDETAIL,
H_DEALQUEUE,
H_D_ACKTRADEBLOTTER,
H_E_CONTRACT,
H_E_CONTRACTCHECK,
H_FUNDINFO,
H_FUNDINFOEX,
H_JSZ94,
H_JSZ95,
H_RIGHTSREG,
H_RIGHTSREG_DETIAL,
H_RIGHTSREG_SPLIT,
H_SETTLEPROCESS,
H_SUBQUEUE,
H_S_ACKCONTRACT,
H_S_ACKFDACBLOTTER,
H_S_ACKTRADEBLOTTER,
H_S_APPCONTRACT,
H_S_APPFDACBLOTTER,
H_S_APPREGIONCHG,
H_S_APPTRADEBLOTTER,
H_S_BALCONSINCOME,
H_S_CHGACCT,
H_S_CHGACCTINFO,
H_S_CHGFDACCOMP,
H_S_CHGFUNDBALANCE,
H_S_CHGFUNDINCOME,
H_S_CHGFUNDINCOMEEND,
H_S_CHGMELONMD,
H_S_CHGSHARE,
H_S_CUSTSAVINGPLAN,
H_S_EMPLOYEEMONITORLIST,
H_THISSETTLE,
H_T_ACKCONTRACT,
H_T_APPCONTRACT,
H_T_APPFDACBLOTTER,
H_T_APPREGIONCHG,
H_T_APPTRADEBLOTTER,
H_T_APPTRADEBLOTTER_OTHER,
H_T_BARGAINSUMMARY,
H_T_CAPITALFILE25,
H_T_HS_ACKSUMMARY,
H_T_N_ACKTRADEBLOTTER,
H_T_ORIGINALSUMMARY,
INTERFACEPROCEDURE,
IRATE,
IRATE_FUND_SEAT,
JSZ94,
JSZ94_ZJ,
JSZ95,
KEEPDTCONVERT,
LIQUIDATIONAPPR,
MELONMD,
MENUTRANSCD,
MGRINFO,
MODISTATE,
MONITOR,
NAV,
NAV_CHECK,
NAV_DAYS,
NETPOINTINFO,
OPERATION,
OPERATOR,
OPER_DEPEND,
OPPRIV,
OPROLE,
OPRRIGHT,
ORIGINALSTTLAPPR,
PARAMETER,
PKG_CONVERT,
PKG_DICT,
PKG_FILE_PREFIX,
PKG_FILE_PREFIX_VERSION,
PKG_FORMAT,
PKG_FORMAT_SEAT,
PKG_FORMAT_VERSION,
PKG_SEAT,
PKG_SECTION,
PKG_TYPE,
PKG_VERSION,
PLAN_TABLE,
PROVINCE,
RECONFIRM,
RIGHTSCARRY,
RIGHTSDETAIL,
RIGHTSREG,
RIGHTSREG_DETIAL,
RIGHTSREG_SPLIT,
ROLE,
ROLEPRIV,
RPT_DC_MONITOR,
RPT_SEATFEE,
RPT_YDFUNDINFOTOZJH,
SALEACCOUNTS,
SAVEPLANBANK,
SAVEPLANINFO,
SAVINGPLANINFO,
SEAT,
SEATCFG,
SEATCOMMRO,
SEATDIVIDERATE,
SETTLEPROCESS,
SETTLE_ORDER,
SPBALCONS,
SPBANKLOG,
SPECIALCUST,
SPECIALCUSTCOMMRO,
SPECIALCUSTCOMMRO_DETAIL,
STTLAPPR,
SUBQUEUE,
SYSALTER,
S_ACKCONTRACT,
S_ACKFDACBLOTTER,
S_ACKSUMBYNET,
S_ACKSUMBYPROV,
S_ACKSUMMARY,
S_ACKTRADEBLOTTER,
S_APPCONTRACT,
S_APPFDACBLOTTER,
S_APPREGIONCHG,
S_APPSUMMARY,
S_APPTRADEBLOTTER,
S_APPTRD_WAIT,
S_BALCONS,
S_BALCONSINCOME,
S_BARGAINSUMMARY,
S_CHGACCT,
S_CHGACCTINFO,
S_CHGFDACCOMP,
S_CHGFUNDBALANCE,
S_CHGFUNDINCOME,
S_CHGFUNDINCOMEEND,
S_CHGMELONMD,
S_CHGSHARE,
S_CHG_FDACCONTRACT,
S_CONVSUMMARY,
S_CUSTSAVINGPLAN,
S_DIVIDENDSUMMARY,
S_EMPLOYEEMONITORLIST,
S_FUNDINCOMERATE,
S_FUNDINVESTOR,
S_HS_ACKTRADEBLOTTER,
S_INCOMESUMMARY,
S_SPBALCONS,
S_TRADESUMMARY,
TADICT,
TEMPCFGTRDOP,
TEST,
THISSETTLE,
TMP_DATES,
TMP_DAYS,
TMP_HSJYFINALDATA,
TMP_MMFVOLRANK,
TMP_TA2FINANCEDATA_CONV_FA,
TMP_TA2JYFINANCEDATA,
TRUSTEE,
TRUSTEEACCOUNTS,
TRUSTEEBLOTTER,
TYPEDEF,
T_ACCOUNTSUMMARY,
T_ACKCONTRACT,
T_ACKFDACBLOTTER,
T_ACKFDACBLOTTER_HS,
T_ACKFDACBLOTTER_SC,
T_ACKFDACBLOTTER_WAIT,
T_ACKSUMMARY,
T_ACKSUMMARY_WAIT,
T_ACKTRADEBLOTTER,
T_ACKTRADEBLOTTER_OTHER,
T_ACKTRADEBLOTTER_SC,
T_ACKTRADEBLOTTER_WAIT,
T_APPCONTRACT,
T_APPFDACBLOTTER,
T_APPREGIONCHG,
T_APPTRADEBLOTTER,
T_APPTRADEBLOTTER_OTHER,
T_APPTRADEBLOTTER_WAIT,
T_BARGAINSUMMARY,
T_CAPITALFILE25,
T_CONFIRM_BALANCE,
T_CONFIRM_END,
T_CONFIRM_FDAC,
T_CONFIRM_TRADE,
T_CONVSUMMARY,
T_DIVIDENDSUMMARY,
T_E_CONTRACT,
T_FDACCOMP_HS,
T_FDACINFO_HS,
T_FUNDBALANCE,
T_FUNDINFO,
T_FUNDINFOEX,
T_HS_ACKSUMMARY,
T_HS_ADJUSTSHARE,
T_HS_ALLOT,
T_HS_BONUS,
T_HS_CHANGEAGENCY,
T_HS_INCOME,
T_HS_REDEEM,
T_HS_SUB,
T_HS_SWITCHIN,
T_HS_SWITCHOUT,
T_HS_UNFROZEN,
T_N_ACKTRADEBLOTTER,
T_ORIGINALSUMMARY,
T_REALTIMEAPPTRD,
T_S_CHGFUNDINCOME,
T_TRADESUMMARY,
T_TRADESUMMARY_WAIT,
USERRIGHTS,
WARRANTINFO,
WARRANTSEGMENT,
WORKDAYS,
WORKSTAT,
YGTOOLS_CNTRLDESC,
YGTOOLS_ERRMSG,
YGTOOLS_MENUDESC,
YGTOOLS_MSG,
ZD_ERRCODE,
ZZ,
)