truncate table AA;
truncate table AB;
truncate table AC;
truncate table ACCOUNTSUMMARY;
truncate table ACC_TBLCUSTDEVICE;
truncate table ACC_TBLCUSTINFO;
truncate table ACHIEVEMENTPAYBLOTTER;
truncate table ACHIEVEMENTPAYBLOTTERDETAIL;
truncate table ACHIEVEMENTPAYCALTYPE;
truncate table ACHIEVEMENTPAYRATE;
truncate table ACKFDACBLOTTER;
truncate table ACKSTAT;
truncate table ACKTRADEBLOTTER;
truncate table ACOMP;
truncate table AD;
truncate table APPALTERSAVEPLAN;
truncate table APPFDACBLOTTER;
truncate table APPTRADEBLOTTER;
truncate table AT_NAV;
truncate table A_ACKNO;
truncate table BATCHFORCEREDEEMCONFIG;
truncate table B_batchforceredeemconfig;
truncate table BatchForceRedeemAppr;
truncate table MESSYCODEWHITELIST;
truncate table BAKINFO;
truncate table MESSYCODE;
truncate table A_SWNAMES;
truncate table BALCONS;
truncate table BANKINFO;
truncate table BILL;
truncate table BILLBALANCE;
truncate table BRANCHCODE;
truncate table BULLETIN;
truncate table B_ACKFDACBLOTTER;
truncate table B_ACKSTAT;
truncate table B_ACKTRADEBLOTTER;
truncate table B_APPFDACBLOTTER;
truncate table B_APPTRADEBLOTTER;
truncate table B_BALCONS;
truncate table B_CODESEGMENT;
truncate table B_DEALQUEUE;
truncate table B_DIVIDENDPJ;
truncate table B_FDACCOMP;
truncate table B_FDACFROZEN;
truncate table B_FDACINFO;
truncate table B_FDACINFOEX;
truncate table B_FROZEN;
truncate table B_FROZENBLOTTER;
truncate table B_FUNDACCOUNTSERIAL;
truncate table B_FUNDBALANCE;
truncate table B_FUNDCONVTIMES;
truncate table B_FUNDINFO;
truncate table B_FUNDINFO_GUARANTEED;
truncate table B_FUNDSPLITPJ;
truncate table B_MELONMD;
truncate table B_NAV;
truncate table B_RIGHTSDETAIL;
truncate table B_RIGHTSREG;
truncate table B_RIGHTSREG_DETIAL;
truncate table B_RIGHTSREG_SPLIT;
truncate table B_SEQ;
truncate table B_STTLAPPR;
truncate table B_SUBQUEUE;
truncate table B_S_ACKFDACBLOTTER;
truncate table B_S_ACKTRADEBLOTTER;
truncate table B_S_APPTRD_WAIT;
truncate table B_S_FUNDINVESTOR;
truncate table B_THISSETTLE;
truncate table B_TRUSTEE;
truncate table B_TRUSTEEBLOTTER;
truncate table B_T_ACKTRADEBLOTTER;
truncate table B_T_APPTRADEBLOTTER_WAIT;
truncate table B_WARRANTINFO;
truncate table B_WARRANTSEGMENT;
truncate table B_WORKDAYS;
truncate table CC;
truncate table CFGACCORANGE;
truncate table CFGACCTOP;
truncate table CFGACCTSTOP;
truncate table CFGCHECKCOMMRO;
truncate table CFGCONTRACTOP;
truncate table CFGEMPLOYEELOCKUPTM;
truncate table CFGFUNDSTOP;
truncate table CFGMNFSPEEDTRANSFER;
truncate table CFGPERIODDETAIL;
truncate table CFGSEATCAPITAL;
truncate table CFGTRDOP;
truncate table CITY;
truncate table CODESEGMENT;
truncate table CONVERTFEE;
truncate table CONVERTFEE_TMP;
truncate table COUNTY;
truncate table CRM_BRANCHCODE;
truncate table CUSTMANAGER;
truncate table CUSTSAVINGPLAN;
truncate table DAYACTION;
truncate table DEALQUEUE;
truncate table DEV_HOLIDAYS;
truncate table DIVIDENDPJ;
truncate table D_ACKTRADEBLOTTER;
truncate table D_ACKTRADEBLOTTER_WAIT;
truncate table EMPLOYEE;
truncate table ERRCODE;
truncate table ERRCODE_CONVERT;
truncate table EVENTLOG;
truncate table E_AGREEMENT;
truncate table E_CONTRACT;
truncate table E_CONTRACTCHECK;
truncate table FDACCOMP;
truncate table FDACCONTRACT;
truncate table FDACFROZEN;
truncate table FDACINFO;
truncate table FDACINFOEX;
truncate table FEEBLOTTER;
truncate table FEEBREACH;
truncate table FEERATE;
truncate table FEERATE_C5;
truncate table FEESCHEMA;
truncate table FILEPATH;
truncate table FIXFEEAPPTRD;
truncate table FROZEN;
truncate table FROZENBLOTTER;
truncate table FUNDBALANCE;
truncate table FUNDBALANCEEQUATION;
truncate table FUNDBALANCEEX;
truncate table FUNDBALANCEEX_DETAIL;
truncate table FUNDBALANCEEX_SEAT;
truncate table FUNDBALANCE_H;
truncate table FUNDCONVTIMES;
truncate table FUNDINFO;
truncate table FUNDINFOEX;
truncate table FUNDINFOEX_DQ;
truncate table FUNDINFOEX_ZH;
truncate table FUNDINFO_GUARANTEED;
truncate table FUNDINFO_MOTHER;
truncate table FUNDINFO_SON;
truncate table FUNDOPENDT;
truncate table FUNDREGOPEN;
truncate table FUNDSHARECONVERT;
truncate table FUNDSHARECONVERT1;
truncate table FUNDSHARETYPE;
truncate table FUNDSPLITPJ;
truncate table FUNDSTPRESET;
truncate table FUNDSTTLST;
truncate table H_ACHIEVEMENTPAYBLOTTER;
truncate table H_ACHIEVEMENTPAYBLOTTERDETAIL;
truncate table H_ACKFDACBLOTTER;
truncate table H_ACKTRADEBLOTTER;
truncate table H_APPFDACBLOTTER;
truncate table H_APPTRADEBLOTTER;
truncate table H_CFGPERIODDETAIL;
truncate table H_DEALQUEUE;
truncate table H_D_ACKTRADEBLOTTER;
truncate table H_E_CONTRACT;
truncate table H_E_CONTRACTCHECK;
truncate table H_FUNDINFO;
truncate table H_FUNDINFOEX;
truncate table H_JSZ94;
truncate table H_JSZ95;
truncate table H_RIGHTSREG;
truncate table H_RIGHTSREG_DETIAL;
truncate table H_RIGHTSREG_SPLIT;
truncate table H_SETTLEPROCESS;
truncate table H_SUBQUEUE;
truncate table H_S_ACKCONTRACT;
truncate table H_S_ACKFDACBLOTTER;
truncate table H_S_ACKTRADEBLOTTER;
truncate table H_S_APPCONTRACT;
truncate table H_S_APPFDACBLOTTER;
truncate table H_S_APPREGIONCHG;
truncate table H_S_APPTRADEBLOTTER;
truncate table H_S_BALCONSINCOME;
truncate table H_S_CHGACCT;
truncate table H_S_CHGACCTINFO;
truncate table H_S_CHGFDACCOMP;
truncate table H_S_CHGFUNDBALANCE;
truncate table H_S_CHGFUNDINCOME;
truncate table H_S_CHGFUNDINCOMEEND;
truncate table H_S_CHGMELONMD;
truncate table H_S_CHGSHARE;
truncate table H_S_CUSTSAVINGPLAN;
truncate table H_S_EMPLOYEEMONITORLIST;
truncate table H_THISSETTLE;
truncate table H_T_ACKCONTRACT;
truncate table H_T_APPCONTRACT;
truncate table H_T_APPFDACBLOTTER;
truncate table H_T_APPREGIONCHG;
truncate table H_T_APPTRADEBLOTTER;
truncate table H_T_APPTRADEBLOTTER_OTHER;
truncate table H_T_BARGAINSUMMARY;
truncate table H_T_CAPITALFILE25;
truncate table H_T_HS_ACKSUMMARY;
truncate table H_T_N_ACKTRADEBLOTTER;
truncate table H_T_ORIGINALSUMMARY;
truncate table INTERFACEPROCEDURE;
truncate table IRATE;
truncate table IRATE_FUND_SEAT;
truncate table JSZ94;
truncate table JSZ94_ZJ;
truncate table JSZ95;
truncate table KEEPDTCONVERT;
truncate table LIQUIDATIONAPPR;
truncate table MELONMD;
truncate table MENUTRANSCD;
truncate table MGRINFO;
truncate table MODISTATE;
truncate table MONITOR;
truncate table NAV;
truncate table NAV_CHECK;
truncate table NAV_DAYS;
truncate table NETPOINTINFO;
truncate table OPERATION;
truncate table OPERATOR;
truncate table OPER_DEPEND;
truncate table OPPRIV;
truncate table OPROLE;
truncate table OPRRIGHT;
truncate table ORIGINALSTTLAPPR;
truncate table PARAMETER;
truncate table PKG_CONVERT;
truncate table PKG_DICT;
truncate table PKG_FILE_PREFIX;
truncate table PKG_FILE_PREFIX_VERSION;
truncate table PKG_FORMAT;
truncate table PKG_FORMAT_SEAT;
truncate table PKG_FORMAT_VERSION;
truncate table PKG_SEAT;
truncate table PKG_SECTION;
truncate table PKG_TYPE;
truncate table PKG_VERSION;
truncate table PLAN_TABLE;
truncate table PROVINCE;
truncate table RECONFIRM;
truncate table RIGHTSCARRY;
truncate table RIGHTSDETAIL;
truncate table RIGHTSREG;
truncate table RIGHTSREG_DETIAL;
truncate table RIGHTSREG_SPLIT;
truncate table ROLE;
truncate table ROLEPRIV;
truncate table RPT_DC_MONITOR;
truncate table RPT_SEATFEE;
truncate table RPT_YDFUNDINFOTOZJH;
truncate table SALEACCOUNTS;
truncate table SAVEPLANBANK;
truncate table SAVEPLANINFO;
truncate table SAVINGPLANINFO;
truncate table SEAT;
truncate table SEATCFG;
truncate table SEATCOMMRO;
truncate table SEATDIVIDERATE;
truncate table SETTLEPROCESS;
truncate table SETTLE_ORDER;
truncate table SPBALCONS;
truncate table SPBANKLOG;
truncate table SPECIALCUST;
truncate table SPECIALCUSTCOMMRO;
truncate table SPECIALCUSTCOMMRO_DETAIL;
truncate table STTLAPPR;
truncate table SUBQUEUE;
truncate table SYSALTER;
truncate table S_ACKCONTRACT;
truncate table S_ACKFDACBLOTTER;
truncate table S_ACKSUMBYNET;
truncate table S_ACKSUMBYPROV;
truncate table S_ACKSUMMARY;
truncate table S_ACKTRADEBLOTTER;
truncate table S_APPCONTRACT;
truncate table S_APPFDACBLOTTER;
truncate table S_APPREGIONCHG;
truncate table S_APPSUMMARY;
truncate table S_APPTRADEBLOTTER;
truncate table S_APPTRD_WAIT;
truncate table S_BALCONS;
truncate table S_BALCONSINCOME;
truncate table S_BARGAINSUMMARY;
truncate table S_CHGACCT;
truncate table S_CHGACCTINFO;
truncate table S_CHGFDACCOMP;
truncate table S_CHGFUNDBALANCE;
truncate table S_CHGFUNDINCOME;
truncate table S_CHGFUNDINCOMEEND;
truncate table S_CHGMELONMD;
truncate table S_CHGSHARE;
truncate table S_CHG_FDACCONTRACT;
truncate table S_CONVSUMMARY;
truncate table S_CUSTSAVINGPLAN;
truncate table S_DIVIDENDSUMMARY;
truncate table S_EMPLOYEEMONITORLIST;
truncate table S_FUNDINCOMERATE;
truncate table S_FUNDINVESTOR;
truncate table S_HS_ACKTRADEBLOTTER;
truncate table S_INCOMESUMMARY;
truncate table S_SPBALCONS;
truncate table S_TRADESUMMARY;
truncate table TADICT;
truncate table TEMPCFGTRDOP;
truncate table TEST;
truncate table THISSETTLE;
truncate table TMP_DATES;
truncate table TMP_DAYS;
truncate table TMP_HSJYFINALDATA;
truncate table TMP_MMFVOLRANK;
truncate table TMP_TA2FINANCEDATA_CONV_FA;
truncate table TMP_TA2JYFINANCEDATA;
truncate table TRUSTEE;
truncate table TRUSTEEACCOUNTS;
truncate table TRUSTEEBLOTTER;
truncate table TYPEDEF;
truncate table T_ACCOUNTSUMMARY;
truncate table T_ACKCONTRACT;
truncate table T_ACKFDACBLOTTER;
truncate table T_ACKFDACBLOTTER_HS;
truncate table T_ACKFDACBLOTTER_SC;
truncate table T_ACKFDACBLOTTER_WAIT;
truncate table T_ACKSUMMARY;
truncate table T_ACKSUMMARY_WAIT;
truncate table T_ACKTRADEBLOTTER;
truncate table T_ACKTRADEBLOTTER_OTHER;
truncate table T_ACKTRADEBLOTTER_SC;
truncate table T_ACKTRADEBLOTTER_WAIT;
truncate table T_APPCONTRACT;
truncate table T_APPFDACBLOTTER;
truncate table T_APPREGIONCHG;
truncate table T_APPTRADEBLOTTER;
truncate table T_APPTRADEBLOTTER_OTHER;
truncate table T_APPTRADEBLOTTER_WAIT;
truncate table T_BARGAINSUMMARY;
truncate table T_CAPITALFILE25;
truncate table T_CONFIRM_BALANCE;
truncate table T_CONFIRM_END;
truncate table T_CONFIRM_FDAC;
truncate table T_CONFIRM_TRADE;
truncate table T_CONVSUMMARY;
truncate table T_DIVIDENDSUMMARY;
truncate table T_E_CONTRACT;
truncate table T_FDACCOMP_HS;
truncate table T_FDACINFO_HS;
truncate table T_FUNDBALANCE;
truncate table T_FUNDINFO;
truncate table T_FUNDINFOEX;
truncate table T_HS_ACKSUMMARY;
truncate table T_HS_ADJUSTSHARE;
truncate table T_HS_ALLOT;
truncate table T_HS_BONUS;
truncate table T_HS_CHANGEAGENCY;
truncate table T_HS_INCOME;
truncate table T_HS_REDEEM;
truncate table T_HS_SUB;
truncate table T_HS_SWITCHIN;
truncate table T_HS_SWITCHOUT;
truncate table T_HS_UNFROZEN;
truncate table T_N_ACKTRADEBLOTTER;
truncate table T_ORIGINALSUMMARY;
truncate table T_REALTIMEAPPTRD;
truncate table T_S_CHGFUNDINCOME;
truncate table T_TRADESUMMARY;
truncate table T_TRADESUMMARY_WAIT;
truncate table USERRIGHTS;
truncate table WARRANTINFO;
truncate table WARRANTSEGMENT;
truncate table WORKDAYS;
truncate table WORKSTAT;
truncate table YGTOOLS_CNTRLDESC;
truncate table YGTOOLS_ERRMSG;
truncate table YGTOOLS_MENUDESC;
truncate table YGTOOLS_MSG;
truncate table ZD_ERRCODE;
truncate table ZZ;
quit
